ls
wifi-menu
sudo wifi-menu
ping -c 3 google.com
ls
pacman -Syu ansible git
sudo pacman -Syu ansible git
ls
git clone http://github.com/barbour-em/dotfiles 
cd dotfiles/
ls
cd playbooks/
ls
./launch 
mkdir ~/bin
./launch 
./launch 
cd
ls
pacman -S screenfetch
sudo pacman -S screenfetch
screenfetch
chsh -s /bin/zsh
sudo chsh -s /bin/zsh
pacman -S zs
sudo pacman -S zsh
pacman -S zs
sudo chsh -s /bin/zsh
zsh
for i in $(ls /sys/bus/usb/devices/*/power/level);do echo auto > $i;done
sudo for i in $(ls /sys/bus/usb/devices/*/power/level);do echo auto > $i;done
echo Y > /sys/module/snd_hda_intel/parameters/power_save_controller
sudo echo Y > /sys/module/snd_hda_intel/parameters/power_save_controller
pacman -S zs
sudo pacman -S zsh
pacman -S zs
sudo chsh -s /bin/zsh
zsh
for i in $(ls /sys/bus/usb/devices/*/power/level);do echo auto > $i;done
sudo for i in $(ls /sys/bus/usb/devices/*/power/level);do echo auto > $i;done
echo Y > /sys/module/snd_hda_intel/parameters/power_save_controller
sudo echo Y > /sys/module/snd_hda_intel/parameters/power_save_controller
cd tmp/
mkdir lol
touch lol/lol.txt
touch lol/lol.pdf
yes | rm -r lol/*
rm lol/
rm lol/ -rf
cd
clear
ls
uname -a
uname -a
ack
zsh
clear
cd
uname -a
rm new.py 
cat < term.py > lol
ls
less lol
zsh
clear
./adb shell dumpsys batterystats
tmux kill-sessions
cd
ls
nano ./.tmux.conf
tmux ls | grep : | cut -d. -f1 | awk '{print substr($1, 0, length($1)-1)}' | xargs kill
tmu attach
tmux list-session
tmux attach
defaults write com.apple.finder AppleShowAllFiles YES
killAll finder
killAll Finder
brew install ansible
rm -rf /Users/cooperpellaton/dotfiles
git clone https://github.com/barbour-em/dotfiles.git ~/dotfiles
brew cask install python2
brew cask install python
sudo ln -s /usr/bin/python2.6 /usr/bin/python2
rm -rf /Users/cooperpellaton/.emacs.d
cd ~/dotfiles/playbooks && ./launch
tmux list-sessions
tmux
bin/bash
