git status
git stage about.html
git commit -m "Updating the href for the email icon."
git push origin master
git status
git stage Gemfile
git commit -m "Adding the Font Awesome gem."
git push origin master
git status
git stage _posts
git commit -m "Correcting a grammar error."
git push origin master
git status
git stage README.md
git commit -m "This is officially my own repo! Woohgit stage README.md To celebrate I'm throwing in my own README."
git push origin master
git status
git stage README.m
git stage README.md
git commit -m "Updating the README. May have gone Emoji crazy."
git push origin master
git fetch
git push origin master
git pull
git push origin master
git status
cd ..
ls PGE
cd PGE
git status
git stage diffed_fastmailinterceptor.js
git commit -m "Adding in a key manager."
git push origin master
git status
git stage diffed_fastmailinterceptor.js
git commit -m "Adding comments for key loading implementation."
git push origin master
git stage diffed_fastmailinterceptor.js
git commit -m "Adding public and private key loader."
git push origin master
git status
git stage diffed_fastmailinterceptor.js
git commit -m "Adding in new key handler and sample code for the encrypt and decrypt functions."
git push origin master
git status
git stage README.md
git commit -m "Updating the README."
git push origin master
curl 'https://api.fiscalnote.com/bills?q=civil+rights&apikey=myapikey'
ls
cd ..
ls
git clone https://github.com/thomaslam/yhack-2015.git
ls
cd yhack-2015
ls
git status
npm
npm install azure-cli -g
sudo npm install azure-cli -g
ls
cd ..
cd ..
ls
cd Documents
ls
cd Projects
ls
git clone https://github.com/thomaslam/HotlineBing.git
npm install twilio
npm install node-bing-api
ls
cd HotlineBing
git status
git pull
git pull
git pull
git pull master
cd ..
cd ..
cd Documents
cd Projects
git clone https://github.com/thomaslam/HotlineBing.git
cd HotlineBing
git status
git stage server
git commit -a -m "Adding in Bing search functionality."
git push origin master
npm install --save
npm install --save node-bing-api
git status
git stage package.json
git commit -m "Adding version for node bing api."
git push
git pull
apm install atom-terminal-panel
git status
git fetch upstream
git fetch
git status
git stage server
git commit -m -a "Adding in the array of possible messages that could be sent."
git push
git status
git stage server
git status
git commit -m "Adding in an array that has all possible message prompts."
git push origin master
git pul
git pull
git status
git stage server
git commit -a -m "Adding in a global exit variable and further defintion of exit to the user."
git push origin master
git stage server
git status
git commit -m "Updating global definitions."
git push origin master
git status
git stage server
git commit -m -a "Define returnable variables for the bing queries."
git commit -m "Define returnable variables for the bing queries."
git push origin master
git status
git stage server
git commit -m "Adding in a boolean to differentiate when to return priceline results vs when to return bing."
git push origin master
git pull
 npm install hashmap
npm install --save hashmap
git status
git stage package.json server jsonCities
git status
git commit -m "Adding in switch statement and JSON to test user input against."
git push
git status
git stage server
git commit -m "Full swtich statement."
git push
git status
git stage server
git commit -m "Pushing to be 100% up."
git push
git status
git stage server
git commit -m "Adding in a function to rename and concatenate the note with user specific ID to handle mutliple users concurrently."
git push
brew install bash-completion
ls -al
ls
nodemon server/server.js
/package.json nodemon server/server.js
git status
git stage server
git commit -m "Last push for the morning. Changing equality in global booleans."
git push
git stage server
git commit -m "Cleaning up."
git push
npm install braintree
npm save braintree
npm --save braintree
npm install --save braintree
npm install --save http
npm install --save fs
git status
git status
git stage paymentSessionURL.html server
git stage package.json
git status
git commit -m "Adding a new payments server and a payments demo flow."
git push
node payments.js
npm install havenondemand
npm install --save havenondemand
git pull
git status
git stage package.json server
git commit -m "Adding before pulling."
git push
git pull
git push
git oull
git pull
git status
git stage server
git status
git commit -m "pushing again"
git push
git stage server
git status
git commit -m "Added API key."
git push origin master
git status
git push server
git stage server
git commit -m "Adding in the Haven API call."
git push
npm install ejs
npm install --save ejs
node server.js
npm install express
node server.js
node /server/payments.js
node /server/payments.js
git pull
git status
git add -A
git commit -m "Fixing array of months and trying to figure out why I'm not getting response texts."
git push
cd Documents
cd Projects
cd cooperpellaton.github.io
bundle exec jekyll serve
git add -A
git commit -m "Updating the color of my name for on-hover."
git push
git status
git add -A
git status
git commit -m "Removed my duplicate license and some unneeded code for page rendering."
git push
bundle exec jekyll serve
git add -A
git status
git commit -m "Proper formatting for HTML."
git push
git status
git add -A
git commit -m "Removing unneeded files from my assets serving folder and trying to streamline for a new landing page."
git push
bundle exec jekyll serve
bundle exec jekyll serve
cd Downloads
ls
cd xx-braintree-dropin-js-node-master
npm start
cd server
npm start
npm install
npm start
ngrok http 8000
ngrok http 8000
ngrok http 8000
ngrok http 8000
ngrok http 8000
cd Library
cd Android
cd sdk
cd platform-tools
./adb reboot
./adb reboot bootloader
./fastboot reboot-bootloader
./fastboot oem rebootRUU
./fastboot flash zip RUU-HTC_One_M8_GPE_Marshmallow-6.0_MRA58K.H6_5.07.1700.6_0p6bimg.zip
./fastboot flash zip RUU-HTC_One_M8_GPE_Marshmallow-6.0_MRA58K.H6_5.07.1700.6_0p6bimg.zip
./fastboot erase cache
./fastboot reboot
./adb reboot bootloader
./fastboot reboot-bootloader
./fastboot oem rebootRUU
./fastboot flash zip RUU-HTC_One_M8_GPE_Marshmallow-6.0_MRA58K.H6_5.07.1700.6_0p6bimg.zip
./fastboot flash zip RUU-HTC_One_M8_GPE_Marshmallow-6.0_MRA58K.H6_5.07.1700.6_0p6bimg.zip
./fastboot erase cache
./fastboot reboot
ssh root@104.236.59.4
ssh root@104.236.59.4
ssh root@104.236.59.4
ssh root@104.236.59.4
ssh-keygen -t rsa
 cat ~/.ssh/id_rsa.pub
cat ~/.ssh/id_rsa.pub | ssh root@104.236.59.4 "cat >> ~/.ssh/authorized_keys"
sudo service ssh restart
ssh root@104.236.59.4
ssh root@104.236.59.4
brew cask install teamspeak
brew cask install teamspeak-client
brew cask install visual-studio
brew cask install visual-studio-code
brew cask instal adobe acrobat
brew cask install adobe-reader
ls
cd Documents
cd Projects
cd cooperpellaton.github.io
ls
npm init .
npm install ghost
npm install ghost --save
sudo npm install -g n
sudo n stable
sudo npm cache clean -f
sudo npm install -g n
sudo n stable
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.29.0/install.sh | bash
ls
cd Documents
cd Projects
cd cooperpellaton.github.io
nvm install node --reinstall-packages-from=node
ssh root@104.236.59.4
ssh root@104.236.59.4
ssh root@104.236.59.4
ssh root@104.236.59.4
ssh-keygen -R 104.236.59.4
ssh root@104.236.59.4
ssh root@104.236.59.4
ssh root@104.236.59.4
ssh root@104.236.59.4
ssh keygen -R 104.236.59.4
ssh keygen -r 104.236.59.4
ssh-keygen -R 104.236.59.4
ssh root@104.236.59.4
ssh root@104.236.59.4
brew update
brew doctor
brew cleanup
brew link node
brew uninstall node
brew cleanup
brew doctor
brew prune
brew doctor
brew cask update
brew cask cleanup
brew cask doctor
brew cask cleanup
brew cask dcotor
brew cask doctor
brew install bash-completion
ls 
ls -al
nano .bash_profile
brew cleanup
brew doctor
nvm install node --reinstall-packages-from=node
ls
cd Documents
cd Projects
cd cooperpellaton.github.io
git checkout master
git status
git add -A
git commit -m "Adding in NPM support so I can switch to ghost."
git pusg
git status
nvm install node
npm -v
brew update
brew cask update
brew upgrade node
brew install node
brew install -g npm
npm --version
brew postinstall node
sudo brew postinstall node
sudo brew postinstall node --force
sudo brew postinstall node
sudo npm cache clean -f
sudo npm install -g n
sudo n stable
npm -v
sudo n 5.0.0
npm -v
npm start
npm init .
npm start
bundle exec jekyll serve
git checkout v2
bundle exec jekyll serve
git status
bundle exec jekyll serve
git status
git add -A
git commit -m "Almost ready to push. Just need to fix the blog."
git push
git status
git add -A
git commit -m "Final form of the landing page. Just need to finish the blog."
git push
git status
brew cask install filebot
ls
cd Documents
cd Projects
ls
cd cooperpellaton.github.io
ls
git status
git add -A
git commit -m "NPM isn't working for some reason. Adding the log."
git push
git status
brew cask uninstall private-internet-access
brew cask install private-internet-access
brew cask install private-internet-access --force
      brew update && brew upgrade brew-cask && brew cleanup && brew cask cleanup
brew cask uninstall private-internet-access
brew cask install private-internet-access
ssh root@104.236.16.232
ssh root@104.236.16.232
ssh root@104.236.59.4
ssh root@104.236.59.4
ssh root@104.236.59.4
ssh-keygen -R 104.236.59.4
ssh root@104.236.59.4
ssh-keygen -R 104.236.59.4
ssh root@104.236.59.4
ssh ts3srv@104.236.59.4
tmux
brew cask install tmux
apm install base-16-ocean-dark-ui-theme
apm base-16-ocean-dark-ui-theme
apm
brew cask update
brew cask cleanup
brew cleanup
brew cask cleanup
ls
cd Documents
cd Projects
cd cooperpellaton.com
git status
git add -A
git commit -m "Updated bookshelf and more PGP keys to verify."
git push
git status
git add -A
git commit -m "Grammatical changes on the About page and changing all contact info to now reflect the .ch domain."
git push
git status
git add -A
git commit -m "Pulling out the subject field from the email formatting."
git push
git status
git status
git add -A
git commit -m "Updating the text on the about page. Still would like to make it shorter."
git push
git rebase
git status
git pull
apm install base-16-ocean-dark-ui-theme
apm install base16-ocean-dark-spacegray
apm install merge-conflicts
/Users/cooperpellaton/Library/Android/sdk/platform-tools/adb ; exit;
/Users/cooperpellaton/Library/Android/sdk/platform-tools/adb ./adb devices
top
brew install android-platform-tools
/Users/cooperpellaton/Library/Android/sdk/platform-tools ./adb device
./adb devices
./fastboot
cd Users
cd cooperpellaton
ls
cd ..
ls
cd cooperpellaton
ls
cd library
cd android
cd platform-tools
cd sdk
cd platform-tools
./adb devices
./adb devices
./adb rebootbootloader
./fastboot reboot
./adb reboot bootloader
./adb sideload 533df5ddfa4297997634a8553f0122be5cca4c09.signed-angler-MMB29M-from-MDB08L.zip
./adb devices
./adb devices
./adb sideload 533df5ddfa4297997634a8553f0122be5cca4c09.signed-angler-MMB29M-from-MDB08L.zip
./adb sideload 533df5ddfa4297997634a8553f0122be5cca4c09.signed-angler-MMB29M-from-MDB08L.zip
heh
 cd
rm -rf .tmux
git clone https://github.com/gpakosz/.tmux.git
ln -s .tmux/.tmux.conf
cp .tmux/.tmux.conf.local .
brew install tmux
tmux
tmux
brew cask update
brew tap --repair
rm -rf /usr/local/share/man/man1/brew-cask.1
brew tap --repair
brew cask update
tmux
brew install tmux
brew install libevent
brew link libevent
sudo brew link libevent
sudo chwon cooperpellaton /usr/local/Cellar/
sudo chown /usr/local/Cellar/
brew link libevent
sudo chown cooperpellaton /usr/local/lib/pkgconfig
brew link libevent
tmux
tmux
tmux
