<?xml version="1.0" encoding="UTF-8"?>
<setup:User
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    name="cooperpellaton">
  <setupTask
      xsi:type="setup:CompoundTask"
      name="User Preferences">
    <annotation
        source="http://www.eclipse.org/oomph/setup/UserPreferences">
      <detail
          key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingEntries">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.data.dir">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.linuxtools.rpm.ui.editor/rpmLisMastBuild">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.search/org.eclipse.search.defaultPerspective">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.pde.core/workspace_target_handle">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.mylyn.team.ui/org.eclipse.mylyn.team.commit.template">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.trace/tracingFilePath">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.ide/WORKSPACE_NAME">
        <value>ignore</value>
      </detail>
      <detail
          key="/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP">
        <value>ignore</value>
      </detail>
    </annotation>
  </setupTask>
</setup:User>
