# source-file ${HOME}/.tmux-themepack/basic.tmuxtheme
set -g default-terminal "screen-256color"
# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# This fixes the double escape problem in nvim.
set escape-time 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# key remapping for naming
set-window-option -g automatic-rename on
bind-key n command-prompt 'rename-window %%'
bind-key N command-prompt 'rename-session %%'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-sessionist'
#set -g @plugin 'sei40kr/tmux-airline-dracula'
set -g @plugin 'egel/tmux-gruvbox'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
